{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontEndURL": "http://localhost:5173",
  "JWT": {
    "Issuer": "http://localhost:5286",
    "Audience": "http://localhost:5286",
    "SigningKey": "hasdkjfhajsdgf83123najsfh-assalsdhqwe0123--1321adasd0sadyiuqqeras36678"
  },
  "Vnpay": {
    "TmnCode": "UN6LIZGC",
    "HashSecret": "EQIXVXXYJ6AS187FV4ZOVO7A57FEIDSE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5173/payment-result",
    "ExchangeRate": 25545
  },
  "TimeZoneId": "SE Asia Standard Time",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercialPersonal:SWP391-SE1211"
    }
  },
  "EmailSettings": {
    "From": "trile9270@gmail.com",
    "DisplayName": "FreshFaceShop",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "trile9270@gmail.com",
    "Password": "sryv ypvy pbxt mhac",
    "EnableSsl": true
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-d3ros69r0fns73drnik0-a.singapore-postgres.render.com;Port=5432;Database=skincareshop;Username=skincareshop_user;Password=p613WWcGf3MDjRtKEbM8KeJXUqUJw1Uz;SSL Mode=Require;Trust Server Certificate=true"
  }
}